CREATE TABLE "user" (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    company VARCHAR(255) NULL,
    parkingCardId VARCHAR(20) NULL,
    status VARCHAR(20) NULL,
    role VARCHAR(10) CHECK (role IN ('User', 'Admin')) NOT NULL,
    plate_number VARCHAR(20) NULL,
    password VARCHAR(255) NULL
);


INSERT INTO "user" (name, company, parkingCardId, status, role, password)
VALUES ('admin', 'YourCompany', '123456', 'Active', 'Admin', '5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5');